#Here server port will be referred as local.server.port when dynamic port is provided
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=orders-service

#This is will provide unique instance id to the instance, if not replaced, eureka server will only register latest started instance
#here first it will check for vcap.application.instance_id value, if it is null then it will check spring.application.instance_id, if it is also
#null, then  random.value will be placed
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#For H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/orders;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cqrssvc
spring.datasource.password=cqrssvc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#This will include the message attribute in error response
server.error.include-message=always
#This will include errors attibute in the error response
server.error.include-binding-errors=always

server.error.include-stacktrace=never

axon.eventhandling.processors.createorder.mode=subscribing