server.port=8761

#Tries to register as client with other eureka server, so should make it as false
eureka.client.register-with-eureka=false
#Tell eureka not to fetch any information eureka registry by default it is true, so making it as false
eureka.client.fetch-registry=false
#Tells that use client IP address instead of hostname
eureka.instance.prefer-ip-address=true
#If the instance hostname is already known
#eureka.instance.hostname=localhost 
#This is used ny client to register with erureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka