#Here server port will be referred as local.server.port when dynamic port is provided
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=users-service

#This is will provide unique instance id to the instance, if not replaced, eureka server will only register latest started instance
#here first it will check fo r vcap.application.instance_id value, if it is null then it will check spring.application.instance_id, if it is also
#null, then  random.value will be placed
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

logging.level.org = debug
